<!DOCTYPE html>
<html>
    <head>
        <title>CSS font-weight property</title>

    </head>
    <body>
        <h1>CSS <span class="color_h1">font-weight</span> Property</h1>
        <h3>Example</h3>
        <p>Set different font weight for three paragraphs:</p>
        <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
  
            p.normal <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;font-weight<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> normal<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
         p.thick <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp; font-weight<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> bold<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>
         p.thicker <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;font-weight<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 900<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span>
          
         </span>
        </div>
        <hr>
        <h2>Definition and Usage</h2>
        <p>The <code class="w3-codespan">font-weight</code> property sets how thick or thin characters in text should be displayed.</p>
        <h2>CSS Syntax</h2>
        <div class="w3-code w3-border notranslate"><div>
            font-weight: normal|bold|bolder|lighter|<i>number</i>|initial|inherit;</div>
        </div>
        <hr>
        <h2>Property Values</h2>
        <div class="w3-responsive">
            <table class="w3-table-all notranslate">
              <tbody><tr>
                <th style="width:14%">Value</th>
                <th>Description</th>
                <th>Play it</th>                
              </tr>
              <tr>
                <td>normal</td>
                <td>Defines normal characters. This is default</td>
              <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-weight">Play it »</a></td>            
              </tr>
              <tr>
                <td>bold</td>
                <td>Defines thick characters</td>
              <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-weight&amp;preval=bold">Play it »</a></td>            
              </tr>
              <tr>
                <td>bolder</td>
                <td>Defines thicker characters</td>
              <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-weight&amp;preval=bolder">Play it »</a></td>                
              </tr>
              <tr>
                <td>lighter</td>
                <td>Defines lighter characters</td>
              <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-weight&amp;preval=bolder">Play it »</a></td>
              </tr>
              <tr>
                <td>100<br>
                  200<br>
                  300<br>
                  400<br>
                  500<br>
                  600<br>
                  700<br>
                  800<br>
                  900</td>
                <td>Defines from thin to thick characters. 400 is the same as normal, and 700 is the same as bold</td>
              <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-weight&amp;preval=900">Play it »</a></td>            
              </tr>
              <tr>
                <td>initial</td>
                <td>Sets this property to its default value. <a href="css_initial.asp">Read about <em>initial</em></a></td>
              <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-weight&amp;preval=initial">Play it »</a></td>            
                </tr>
              <tr>
                <td>inherit</td>
                <td>Inherits this property from its parent element. <a href="css_inherit.asp">Read about <em>inherit</em></a></td>
              <td></td>
                </tr>
            </tbody></table>
            </div>
            <hr>




    </body>