<!DOCTYPE html>
<html>
    <head>
        <title>CSS font-size property</title>

    </head>
    <body>
        <h1>CSS <span class="color_h1">font-size</span> Property</h1>
        <div class="w3-example">
            <h3>Example</h3>
            <p>Set the font size for different elements:</p>
            <div class="w3-code notranslate cssHigh"><span class="cssselectorcolor" style="color:brown">
              
                div.a <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp; font-size<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 15px<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>div.b <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp; 
                font-size<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> large<span class="cssdelimitercolor" style="color:black">;</span></span><br></span><span class="cssdelimitercolor" style="color:black">}</span><br><br>div.c <span class="cssdelimitercolor" style="color:black">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp; font-size<span class="csspropertyvaluecolor" style="color:mediumblue"><span class="cssdelimitercolor" style="color:black">:</span> 150%<span class="cssdelimitercolor" style="color:black">;</span></span><br>
                </span><span class="cssdelimitercolor" style="color:black">}</span>
              
             </span></div>
            <a target="_blank" href="tryit.asp?filename=trycss_font-size" class="w3-btn w3-margin-bottom">Try it Yourself »</a>
            </div>
            <hr>
            <h2>Definition and Usage</h2>
            <p>The <code class="w3-codespan">font-size</code> property sets the size of a font.</p>
            <h2>CSS Syntax</h2>
            <div class="w3-code w3-border notranslate"><div>
                font-size:medium|xx-small|x-small|small|large|x-large|xx-large|smaller|larger|<i>length</i>|initial|inherit;</div>
            </div>
            <h2>Property Values</h2>
            <div class="w3-responsive">
                <table class="w3-table-all notranslate">
                  <tbody><tr>
                    <th style="width:14%">Value</th>
                    <th>Description</th>
                    <th>Play it</th>                
                  </tr>
                  <tr>
                    <td>medium</td>
                    <td>Sets the font-size to a medium size. This is default</td>
                  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=medium">Play it »</a></td>        
                  </tr>
                  <tr>
                    <td>xx-small</td>
                    <td>Sets the font-size to an xx-small size</td>
                  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=xx-small">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td>x-small</td>
                    <td>Sets the font-size to an extra small size</td>
                  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=x-small">Play it »</a></td>        
                  </tr>
                  <tr>
                    <td>small</td>
                    <td>Sets the font-size to a small size</td>
                     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=small">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td>large</td>
                    <td>Sets the font-size to a large size</td>
                     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=large">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td>x-large</td>
                    <td>Sets the font-size to an extra large size</td>
                     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=x-large">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td>xx-large</td>
                    <td>Sets the font-size to an xx-large size</td>
                  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=xx-large">Play it »</a></td>        
                  </tr>
                  <tr>
                    <td>smaller</td>
                    <td>Sets the font-size to a smaller size than the parent
                      element</td>
                       <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=smaller">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td>larger</td>
                    <td>Sets the font-size to a larger size than the parent element</td>
                     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=larger">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td><i>length</i></td>
                    <td>Sets the font-size to a fixed size in px, cm, etc. <a href="css_units.asp">Read about length units</a></td>
                     <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=10px">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td><i>%</i></td>
                    <td>Sets the font-size to a percent of&nbsp; the parent element's font size</td>
                  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=50%25">Play it »</a></td>    
                  </tr>
                  <tr>
                    <td>initial</td>
                    <td>Sets this property to its default value. <a href="css_initial.asp">Read about <em>initial</em></a></td>
                  <td><a target="_blank" class="w3-btn btnplayit" href="playit.asp?filename=playcss_font-size&amp;preval=initial">Play it »</a></td>
                    </tr>
                  <tr>
                    <td>inherit</td>
                    <td>Inherits this property from its parent element. <a href="css_inherit.asp">Read about <em>inherit</em></a></td>
                  <td></td>
                    </tr>
                </tbody></table>
                </div>
                <hr>
    </body>
</html>
